NODE_ENV= production
PORT=5001
DATABASE_URL="postgresql://postgres:1234@localhost:5432/orders?schema=public"
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=###AAAA
JWT_REFRESH_SECRET=###AAAA
JWT_EXPIRES_IN=90d
JWT_REFRESH_EXPIRES_IN=100d